

.index-body
{
    overflow-x: hidden;
 background-color: white;
}

.top-search-lable
{
    color:#778899 ;
    font-family: initial;
    text-shadow:2px 2px 10px #778899 ;
   
}

#top-navbar
{
    z-index: 200000;
    background-color: black;
}
.top-nav-text
{
    text-shadow:0 0 8px white;
}
.top-nav-text:hover
{
    text-shadow: -4px -4px 15px white;
}


#top-second-navbar
{
    border-top: 5px  solid rgb(53, 3, 3);
    
    opacity: .95;
    
    
    background: #6d0b00;
}
#top-second-navbar a
{
    text-shadow: 0 0 1px rgb(168, 163, 163),
                 0 0 1px rgb(255, 255, 255);
    
    color: wheat;
    
}
#top-second-navbar .nv2:hover
{
    background-color: rgba(240, 6, 6, 0.37);
    border-radius: 20px;
}
#top-second-navbar .nv2:focus
{
    background-color: rgba(126, 119, 119, 0.582);
    border-radius: 20px;
}
.navbar .nav-link {
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    
}
  
.navbar .nav-item.active {
    border-left: #778899 3px solid;
}

.logo-image
{
    margin-bottom: 10px;
    margin-left: 20px;
    
}

#showcase #myCarousel
{
   
    border: 40px solid rgb(255, 255, 255);
    

}
#showcase .carousel-item 
{
    
    border-radius: 50px;
}
#myCarousel .header-text
{
    text-shadow: 0 0 8px black;
}
.carousel-indicators li 
{
    border-top: 4px solid rgb(139, 3, 3);
    border-bottom: 4px solid rgb(139, 3, 3);
    border-radius: 100%;
    height: 30px;
    width: 40px;
    
}
.right ,.left
{
    width: 100px;
    
}
.right:hover span , .left:hover span
{
    width: 40px;
    height: 40px;
    
}
.right .ic ,.left .ic
{
    width: 20px;
    
}
.right span ,.left span
{
    
    background-color: rgb(80, 3, 3);
    border-radius: 100%;
    width: 30px;
    height: 30px;
    
}
.carousel-item {
    height: 450px;
    
  }
.carousel-caption
{
    background-color: rgba(0, 0, 0, 0.308);
    border-radius: 40px;
    
}
  
  .carousel-image-1 {
    background: url('../index_img/image1.jpg');
    background-size: cover;
    background-attachment: fixed;
  }
  
  .carousel-image-2 {
    background: url('../index_img/image2.jpg');
    background-size: cover;
    background-attachment: fixed;
  }
  
  .carousel-image-3 {
    background: url('../index_img/image3.jpg');
    background-size: cover;
    background-attachment: fixed;
}

#showcase2 .carousel-image-1 ,#showcase2 .carousel-image-2 ,#showcase2 .carousel-image-3
{
    
        background: url('../index_img/image3.jpg');
        background-size: cover;
        background-attachment: fixed;
      
}


.card-group
{
    margin: 40px 10px;
    border-top: 1px dashed rgba(255, 0, 0, 0.281);
    border-bottom: 1px dashed rgba(255, 0, 0, 0.281);
    padding: 10px;
    

}
.card-group .card
{
    box-shadow: 0 0 15px rgba(77, 76, 76, 0.493);
}
.card-group .card:hover
{
    animation: card-move 3s;
}
@keyframes card-move 
{
    from {
        box-shadow: 0 0 25px rgba(99, 5, 5, 0.473);
     }
    to   {
         box-shadow: 0 0 15px rgba(99, 5, 5, 0.473);
         }
}
.card-footer
{
    background-color: rgba(102, 3, 3, 0.493);
}
.card-image
{
    width: auto;
    height: 300px;
}

.card:hover .card-image
{
    animation: fadein 3s;
   

}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
.card-group .card-text
{
    font-size: 10px;
}



#news-lable-contianer
{
    
    border-bottom: 2px solid rgb(0, 0, 0);
    border-radius: 4px;
    width: 25%;
    margin:40px 3px 5px ;
    
}

.news-lable
{
    color: rgba(59, 4, 4, 0.658);
    text-shadow: 0px 2px 4px rgba(8, 8, 8, 0.671);
    width:200px;
    margin-left: 10px;
    border-bottom: 2px solid rgb(92, 3, 3);
    border-radius: 4px;


}


.btn:hover
{
    margin-left: 2px;
  
    
}
#maq
{
    margin-top: 20px;
    background-color: brown;
    text-align: center;
}
#maq .card
{
    border:2px solid rgb(255, 255, 255);
    margin:5px ;
   
}
#maq .card-header
{
    background-color: rgb(114, 3, 3);
}
#maq .card-body
{
    background-color: rgb(82, 4, 4);
}
#maq a
{
    color: #fff;
    
}
#maq .card-header:hover
{
    transform: scale(1.15);
    border-radius: 50px;
}
#maq .card-header:hover a
{
    text-decoration: none;
    text-shadow: 0 0 8px white;

}

#main-footer
{
    background-color: rgb(17, 0, 0);
    color:wheat;
    
}
#main-footer .col 
{
    text-align: center;

}
#main-footer h6
{
    font-size: 30px;
    text-decoration: underline;
}




#showcase2 h6
{
    text-shadow:2px 2px 10px #f9faf8 ;
   
}

#showcase2 .btn-outline-light
{
    box-shadow: 2px 2px 10px #d9eb99;
}



#main-footer .social_media_icon_groub img
{
    width: 30px;
    margin-left: 5px;
    margin-top: 100px;
    
}


.ask
{
    margin-top: 40px;
    font-size: 40px;
}
.facebook:hover , .twitter:hover , .youtube:hover , .whatsapp:hover
{
   
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-fill-mode: both;
    
}
.facebook:hover
{
    animation-name: shadow-drop-center1;
}
.twitter:hover
{
    animation-name: shadow-drop-center2;
}
.youtube:hover
{
    animation-name: shadow-drop-center3;
}
.whatsapp:hover
{
    animation-name: shadow-drop-center4;
}
@keyframes shadow-drop-center1 {
    0%{
      box-shadow: 0 0 0 0 transparent;
      
    }
    100%{
      box-shadow: 0 0 20px 5px rgb(117, 104, 243);
      filter: blur(2px);
    }
  }
  @keyframes shadow-drop-center2 {
    0%{
      box-shadow: 0 0 0 0 transparent;
    }
    100%{
      box-shadow: 0 0 20px 5px rgb(169, 182, 241);
      filter: blur(2px);
    }
  }
  @keyframes shadow-drop-center3 {
    0%{
      box-shadow: 0 0 0 0 transparent;
    }
    100%{
      box-shadow: 0 0 20px 5px rgb(241, 42, 42);
      filter: blur(2px);
    }
  }
  @keyframes shadow-drop-center4 {
    0%{
      box-shadow: 0 0 0 0 transparent;
    }
    100%{
      box-shadow: 0 0 20px 5px rgb(73, 182, 59) ;
      filter: blur(2px);
      
    }
  }

#ask-modal
{
    color: black;
}



@media (min-width: 992px){
    .dropdown-menu .dropdown-toggle:after{
        border-top: .3em solid transparent;
        border-right: 0;
        border-bottom: .3em solid transparent;
        border-left: .3em solid;
    }

    .dropdown-menu .dropdown-menu{
        margin-left:0; margin-right: 0;
    }

    .dropdown-menu li{
        position: relative;
    }
    .nav-item .submenu{ 
        display: none;
        position: absolute;
        left:100%; top:-7px;
    }
    .nav-item .submenu-left{ 
        right:100%; left:auto;
    }

    .dropdown-menu > li:hover{ background-color: #f1f1f1 }
    .dropdown-menu > li:hover > .submenu{
        display: block;
    }
}

#contant_news
{
    height: 20px;
    
}


.marquee3k
{
    background: #e2e2e2;
    border-top: 1px solid rgb(233, 8, 8);
    border-bottom: 1px solid rgb(233, 8, 8);
    overflow: hidden;
    
}
.news_bar_contant
{
    font-size: 15px;
    color: rgb(167, 9, 9);
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.24);
    margin-top: 10px;
    
}
.news_bar_contant a
{
    color: rgb(8, 117, 31);
    text-shadow: 0 0 2px rgb(0, 0, 0);
}
#crown-img
{
    margin-bottom: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

.clock
{
    text-align: center;
    color: white;
    font-size: 20px;
    text-shadow: 0 0 8px white;
    margin-top: 60px;
    background-color: rgba(255, 0, 0, 0.164);
    border-radius: 30px;
    border: 1px solid white;
}



      /*==================================================================
[ Button show form ]*/

.contact100-btn-show {
    color: #fff;
    z-index: -1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    border-radius: 20%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 60px;
  }
  .contact100-btn-show:hover
  {
      box-shadow: 0 0 20px white;
      text-decoration: none;
      color: white;
  } 
  
  .contact100-btn-show::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100%;
    background-color: #ff4b5a;
    border-radius: 20%;
   
    top: 0;
    left: 0;
    
    box-shadow: 0 10px 30px 0px rgba(255, 75, 90, 0.5);
    -moz-box-shadow: 0 10px 30px 0px rgba(255, 75, 90, 0.5);
    -webkit-box-shadow: 0 10px 30px 0px rgba(255, 75, 90, 0.5);
    -o-box-shadow: 0 10px 30px 0px rgba(255, 75, 90, 0.5);
    -ms-box-shadow: 0 10px 30px 0px rgba(255, 75, 90, 0.5);
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  
    -webkit-animation: beatbtn 0.9s ease-in-out infinite;
    animation: beatbtn 0.9s ease-in-out infinite;
  }
  
  
  @keyframes beatbtn {
    0% {
      background-color: rgba(255, 75, 90, 1);
      transform-origin: center;
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
    }
  
    50% {
      background-color: rgba(255, 75, 90, 0.8);
      transform-origin: center;
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  

/*------------------------------------------------------------------
[ Responsive ]*/

@media (max-width: 992px) {
    #showcase h6{
      font-size: 40px;
    }
    .contact100-btn-show 
    {
        margin-left: 20px;
    }
    #main-footer .social_media_icon_groub img
    {
        margin-top: auto;
    }
    .clock
    {
       margin-top: auto;
    }
  }
  
  @media (max-width: 768px) {
    #showcase h6{
        font-size: 40px;
      }
      .contact100-btn-show 
      {
          margin-left: 20px;
      }
      #main-footer .social_media_icon_groub img
      {
          margin-top: auto;
      }
      .clock
      {
         margin-top: auto;
      }
  }
  
  @media (max-width: 576px) {
    #showcase h6{
        font-size: 40px;
      }
      .contact100-btn-show 
      {
          margin-left: 20px;
      }
      #main-footer .social_media_icon_groub img
      {
          margin-top: auto;
      }
      .clock
      {
         margin-top: auto;
      }
  }
  
  #card-section .modal.modal-fullscreen .modal-dialog {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 50px;
    max-width: none; 
    
    background-color: rgba(0, 0, 0, 0.596);
    
}
  
  #card-section .modal.modal-fullscreen .modal-content {
    color: white;
    height: auto;
    height: 90vh;
    border-radius: 0;
    border: none; 
    background-color: rgb(59, 58, 58);

}
  
  #card-section .modal.modal-fullscreen .modal-body {
    overflow-y: auto; 

}

    
  #card-section  .modal-body img
  {
        display: flex;
        justify-content: center;
  }
  
  .border-error
  {
      box-shadow: 0 0 4px red;
  }